spring.application.name=e-Cart

spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
